M_cc
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 M_si M_sc M_sc M_sc M_sc M_sc M_sc M_sc M_sc M_sc M_sc M_sc M_sc M_sd 0000 0000 0000 0000
0000 M_ci M_cc M_cc M_cc M_cc M_cc M_cc M_cc M_cc M_cc M_cc M_cc M_cc M_cd 0000 0000 0000 0000
0000 M_ci M_cc M_cc M_cc M_cc M_cc M_cc M_cc M_cc M_cc M_cc M_cc M_cc M_cd 0000 0000 0000 0000
0000 M_ci M_cc M_cc M_cc M_cc M_cc M_cc M_cc M_cc M_cc M_cc M_cc M_cc Pede M_sc M_sc M_sc M_sd
0000 M_ci M_cc M_cc M_cc Plac M_cc Plac M_cc Plac M_cc Plac M_cc M_cc Pede Pede M_cc Mari M_cd
0000 M_ci M_cc M_cc M_cc M_cc M_cc M_cc M_cc M_cc M_cc M_cc M_cc M_cc Pede M_ic M_ic M_ic M_id
0000 M_ci M_cc M_cc M_cc M_cc M_cc M_cc M_cc M_cc M_cc M_cc M_cc M_cc M_cd 0000 0000 0000 0000
0000 M_ci M_cc M_cc M_cc M_cc M_cc Pl_1 M_cc M_cc M_cc M_cc M_cc M_cc M_cd 0000 0000 0000 0000
0000 M_ii M_ic M_ic M_ic M_ic M_ic M_ic M_ic M_ic M_ic M_ic M_ic M_ic M_id 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000